# sample-jmeter

./: pom.xml  tomcat-users.xml
src/main/java/com/github/nagaseyasuhito/sample/jmeter/: EchoClient.java  EchoServer.java
src/main/resources/: log4j.properties
src/test/java/com/github/nagaseyasuhito/sample/jmeter/: EchoEndpointIT.java  EchoEndpointST.java  EchoEndpointTest.java
src/test/jmeter/: com.github.nagaseyasuhito.sample.jmeter.EchoEndpointST.jmx
src/test/resources/: arquillian.xml
